# samplepcb_xp

./: .gitignore  build.gradle  column_dict.xlsx  readme.md  samplepcb_bom.xlsx  search-mappings.txt  settings.gradle
src/main/java/kr/co/samplepcb/xp/: XpApplication.java
src/main/java/kr/co/samplepcb/xp/config/: ApplicationProperties.java  WebConfigurer.java
src/main/java/kr/co/samplepcb/xp/domain/: BomItem.java  NotOctopartForSearch.java  OctopartForSearch.java  PcbColumnSearch.java  PcbItemSearch.java  PcbKindSearch.java  PcbPartsSearch.java  PcbUnitSearch.java
src/main/java/kr/co/samplepcb/xp/pojo/: Alimtalk.java  AlimtalkResponse.java  BomQueryParam.java  ElasticIndexName.java  MlOctopart.java  MouserParam.java  OctopartVM.java  PcbColumnSearchField.java  PcbColumnSearchVM.java  PcbConstants.java  PcbImageVM.java  PcbItemSearchField.java  PcbItemSearchVM.java  PcbKindSearchField.java  PcbKindSearchVM.java  PcbPartSpec.java  PcbPartsSearchField.java  PcbPartsSearchVM.java  PcbQueryVM.java  PcbSentenceVM.java
src/main/java/kr/co/samplepcb/xp/pojo/adapter/: PagingAdapter.java
src/main/java/kr/co/samplepcb/xp/pojo/common/: CCPagingExtResult.java
src/main/java/kr/co/samplepcb/xp/pojo/octopart/: OctoPartManufacturers.java
src/main/java/kr/co/samplepcb/xp/repository/: NotOctopartSearchRepository.java  OctopartSearchRepository.java  PcbColumnSearchRepository.java  PcbItemSearchRepository.java  PcbKindSearchRepository.java  PcbPartsSearchRepository.java
src/main/java/kr/co/samplepcb/xp/resource/: BomResource.java  OctopartResource.java  OpenResource.java  PcbColumnResource.java  PcbItemResource.java  PcbKindResource.java  PcbPartsResource.java
src/main/java/kr/co/samplepcb/xp/service/: AlimtalkService.java  ExcelDownloadView.java  PcbColumnService.java  PcbItemService.java  PcbKindService.java  PcbPartsService.java
src/main/java/kr/co/samplepcb/xp/service/common/sub/: DataExtractorSubService.java  ExcelSubService.java  (+3 more)
src/main/java/kr/co/samplepcb/xp/util/: CoolElasticUtils.java  CoolWebClientUtils.java  PcbPartsUtils.java  XssSanitizerUtil.java
src/main/resources/: application.yaml
src/test/java/kr/co/samplepcb/xp/: XpApplicationTests.java
src/test/java/kr/co/samplepcb/xp/service/: PcbPartsServiceTest.java
