완전일치 : https://stackoverflow.com/questions/37894448/exact-match-in-elastic-search-query

DELETE pcbkind
GET pcbkind/_search
GET pcbkind/_mapping
PUT pcbkind
{
  "settings": {
    "index": {
      "number_of_shards": "1",
      "number_of_replicas": "0",
      "max_result_window": "1000000000",
      "analysis": {
        "analyzer": {
          "nori": {
            "tokenizer": "nori_tokenizer"
          },
          "ngram_analyzer": {
            "tokenizer": "ngram_tokenizer"
          },
          "ngram_analyzer_case_insensitive": {
            "tokenizer": "ngram_tokenizer",
            "filter": [
              "lowercase"
            ]
          },
          "ngram_analyzer_case_insensitive_keyword": {
            "tokenizer": "ngram_tokenizer",
            "filter": [
              "lowercase"
            ]
          }
        },
        "normalizer": {
          "keyword_normalizer": {
            "type": "custom",
            "filter": [
              "lowercase"
            ]
          }
        },
        "tokenizer": {
          "ngram_tokenizer": {
            "type": "ngram",
            "min_gram": 2
          }
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "pId": {
        "type": "keyword"
      },
      "itemName": {
        "type": "text",
        "analyzer": "ngram_analyzer_case_insensitive",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          },
          "normalize": {
            "type": "keyword",
            "normalizer": "keyword_normalizer"
          }
        }
      }
    }
  }
}

POST _analyze
{
  "analyzer": "keyword",
  "text": "hi hello"
}



DELETE pcbparts
GET pcbparts/_search
GET pcbparts/_mapping
PUT pcbparts
{
  "settings": {
    "index": {
      "number_of_shards": "1",
      "number_of_replicas": "0",
      "analysis": {
        "analyzer": {
          "nori": {
            "tokenizer": "nori_tokenizer"
          },
          "ngram_analyzer": {
            "tokenizer": "ngram_tokenizer"
          },
          "ngram_analyzer_case_insensitive": {
            "tokenizer": "ngram_tokenizer",
            "filter": [
              "lowercase"
            ]
          },
          "ngram_analyzer4_case_insensitive": {
            "tokenizer": "ngram_tokenizer4",
            "filter": [
              "lowercase"
            ]
          },
          "ngram_analyzer6_case_insensitive": {
            "tokenizer": "ngram_tokenizer6",
            "filter": [
              "lowercase"
            ]
          },
          "samplepcb_analyzer": {
            "tokenizer": "samplepcb_number_tokenizer",
            "filter": [
              "lowercase"
            ]
          }
        },
        "tokenizer": {
          "ngram_tokenizer": {
            "type": "ngram",
            "min_gram": 2
          },
          "ngram_tokenizer4": {
            "type": "ngram",
            "min_gram": 4,
            "max_gram": 4
          },
          "ngram_tokenizer6": {
            "type": "ngram",
            "min_gram": 6,
            "max_gram": 6
          }
        },
        "normalizer": {
          "keyword_normalizer": {
            "type": "custom",
            "filter": [
              "lowercase"
            ]
          }
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "partName": {
        "type": "text",
        "analyzer": "ngram_analyzer6_case_insensitive",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          },
          "normalize": {
            "type": "keyword",
            "normalizer": "keyword_normalizer"
          }
        }
      },
      "manufacturerName": {
        "type": "text",
        "analyzer": "ngram_analyzer4_case_insensitive",
        "fields": {
          "keyword": {
            "type": "keyword",
            "ignore_above": 256
          },
          "normalize": {
            "type": "keyword",
            "normalizer": "keyword_normalizer"
          }
        }
      }
    }
  }
}


PUT pcbcolumn
{
  "settings": {
    "index": {
      "number_of_shards": "1",
      "number_of_replicas": "0",
      "analysis": {
        "analyzer": {
          "nori": {
            "tokenizer": "nori_tokenizer"
          },
          "ngram_analyzer": {
            "tokenizer": "ngram_tokenizer"
          },
          "ngram_analyzer_case_insensitive": {
            "tokenizer": "ngram_tokenizer",
            "filter": [
              "lowercase"
            ]
          }
        },
        "tokenizer": {
          "ngram_tokenizer": {
            "type": "ngram",
            "min_gram": 2
          }
        }
      }
    }
  }
}


PUT pcbcolumn/_mapping
{
  "properties": {
    "colNameVector": {
      "type": "dense_vector",
      "dims": 512
    }
  }
}

PUT pcbitem
{
  "settings": {
    "index": {
      "number_of_shards": "1",
      "number_of_replicas": "0",
      "analysis": {
        "analyzer": {
          "nori": {
            "tokenizer": "nori_tokenizer"
          },
          "ngram_analyzer": {
            "tokenizer": "ngram_tokenizer"
          },
          "ngram_analyzer_case_insensitive": {
            "tokenizer": "ngram_tokenizer",
            "filter": [
              "lowercase"
            ]
          }
        },
        "tokenizer": {
          "ngram_tokenizer": {
            "type": "ngram",
            "min_gram": 2
          }
        }
      }
    }
  }
}

PUT octopart
{
  "settings": {
    "index": {
      "number_of_shards": "1",
      "number_of_replicas": "0",
      "analysis": {
        "analyzer": {
          "nori": {
            "tokenizer": "nori_tokenizer"
          },
          "ngram_analyzer": {
            "tokenizer": "ngram_tokenizer"
          },
          "ngram_analyzer_case_insensitive": {
            "tokenizer": "ngram_tokenizer",
            "filter": [
              "lowercase"
            ]
          },
          "ngram_analyzer4_case_insensitive": {
            "tokenizer": "ngram_tokenizer4",
            "filter": [
              "lowercase"
            ]
          },
          "ngram_analyzer6_case_insensitive": {
            "tokenizer": "ngram_tokenizer6",
            "filter": [
              "lowercase"
            ]
          }
        },
        "tokenizer": {
          "ngram_tokenizer": {
            "type": "ngram",
            "min_gram": 2
          },
          "ngram_tokenizer4": {
            "type": "ngram",
            "min_gram": 4,
            "max_gram": 4
          },
          "ngram_tokenizer6": {
            "type": "ngram",
            "min_gram": 6,
            "max_gram": 6
          }
        },
        "normalizer": {
          "keyword_normalizer": {
            "type": "custom",
            "filter": [
              "lowercase"
            ]
          }
        }
      }
    }
  }
}

PUT notoctopart
{
  "settings": {
    "index": {
      "number_of_shards": "1",
      "number_of_replicas": "0",
      "analysis": {
        "analyzer": {
          "nori": {
            "tokenizer": "nori_tokenizer"
          },
          "ngram_analyzer": {
            "tokenizer": "ngram_tokenizer"
          },
          "ngram_analyzer_case_insensitive": {
            "tokenizer": "ngram_tokenizer",
            "filter": [
              "lowercase"
            ]
          },
          "ngram_analyzer4_case_insensitive": {
            "tokenizer": "ngram_tokenizer4",
            "filter": [
              "lowercase"
            ]
          },
          "ngram_analyzer6_case_insensitive": {
            "tokenizer": "ngram_tokenizer6",
            "filter": [
              "lowercase"
            ]
          }
        },
        "tokenizer": {
          "ngram_tokenizer": {
            "type": "ngram",
            "min_gram": 2
          },
          "ngram_tokenizer4": {
            "type": "ngram",
            "min_gram": 4,
            "max_gram": 4
          },
          "ngram_tokenizer6": {
            "type": "ngram",
            "min_gram": 6,
            "max_gram": 6
          }
        },
        "normalizer": {
          "keyword_normalizer": {
            "type": "custom",
            "filter": [
              "lowercase"
            ]
          }
        }
      }
    }
  }
}
